{
  "1": "https://cdn.jsdelivr.net/gh/1chenqian/chishaya-cdn@4b89cbcde789c05d1f3ba3519e567ccadb31f039/1.png",
  "2": "https://cdn.jsdelivr.net/gh/1chenqian/chishaya-cdn@4b89cbcde789c05d1f3ba3519e567ccadb31f039/2.png",
  "3": "https://cdn.jsdelivr.net/gh/1chenqian/chishaya-cdn@4b89cbcde789c05d1f3ba3519e567ccadb31f039/3.png"
  // ...
}
